# chaichex

GUI for simplified Chinese checkers playing with customizable game rules and board import/export.

Play at <http://theory.chem.cuhk.edu.hk/russell/chaichex>

Work in progress; documentation is lacking; sorry!